# ============================================================
# Sistema de Aprovação de NF — Variáveis de Ambiente
# ============================================================
# Copie este arquivo para .env (sem extensão .exemplo)
# e NUNCA o comite num repositório git.
# ============================================================

# ----- Microsoft Entra ID (mesmo tenant do Pronep Analytics) -----
MS_TENANT_ID=4b30645b-0888-45c0-9481-712bde435ffd

# App Registration "Pronep Aprovacao NF SWA" (criar separada do Analytics)
# Veja GUIA_ENTRA_ID.md - Etapa 1
MS_CLIENT_ID=
MS_CLIENT_SECRET=

# ----- SharePoint Online -----
# Site existente onde as pastas Notas Fiscais/* já vivem
MS_SITE_URL=https://pronepadmin.sharepoint.com/sites/Aprovacao-NotasFiscaisServicos
MS_LIBRARY=Documentos
MS_FOLDER_BASE=Notas Fiscais

# ----- Azure Static Web Apps -----
# Pegue em: Azure Portal > seu SWA > Visão geral > Gerenciar token de implantação
# Se rotacionar o token no Azure, troca aqui também.
AZURE_SWA_DEPLOYMENT_TOKEN=

# URL final do sistema (depois do deploy)
SWA_URL=https://aprovacao-nf-pronep.azurestaticapps.net

# ----- Notificações -----
# Caixa institucional remetente das notificações
NOTIF_MAIL_FROM=nf-aprovacoes@pronep.com.br

# Teams: webhook do canal onde os cards de aprovação serão postados
# (ou opcional: bot Graph se preferir 1-on-1 com cada gestor)
TEAMS_WEBHOOK_URL=

# ----- Application Insights (telemetria + audit log) -----
APPINSIGHTS_CONNECTION_STRING=
