{
  "name": "Aprovacao NF Pronep",
  "short_name": "NF Pronep",
  "description": "Sistema de aprovacao de notas fiscais da Pronep Life Care.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F8FB",
  "theme_color": "#1F4E79",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lancar nova NF",
      "short_name": "Nova NF",
      "description": "Lancar uma nova nota fiscal",
      "url": "/?view=nova-nf",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Fila de aprovacao",
      "short_name": "Fila",
      "description": "Ver NFs pendentes de aprovacao",
      "url": "/?view=fila-aprovacao",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
